// Add metadata to all project
resource "google_compute_project_metadata_item" "ssh-key" {
  key = "sshKey"
  value = "jeniffer_jc29:${var.cat_key_file}"
  project = "${var.project}"
}

// This module deploy Network and Subnetwork
module "network" {
  source  = "./modules/network"
  project = "${var.project}"
  zone = "${var.zone}"
  region = "${var.region}"
  clusterid = "${var.clusterid}"
}

// Module to create custom image
module "create_image" {
  source = "./modules/image"
  project = "${var.project}"
  zone = "${var.zone}"
  region = "${var.region}"
  clusterid = "${var.clusterid}"
  image-family = "${var.image-family}"
  network-name = "${module.network.subnetwork-name}"
}
