{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 132,
  "lineage": "1d15edc0-7c67-18a7-8fa7-fb404c51c5d7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "temp-image-store",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "encryption": [],
            "force_destroy": false,
            "id": "terraform-project-rhel-image-temp",
            "labels": {
              "ocp-cluster": "terraform-project"
            },
            "lifecycle_rule": [],
            "location": "SOUTHAMERICA-EAST1",
            "logging": [],
            "name": "terraform-project-rhel-image-temp",
            "predefined_acl": null,
            "project": "terraform-project-244918",
            "requester_pays": false,
            "self_link": "https://www.googleapis.com/storage/v1/b/terraform-project-rhel-image-temp",
            "storage_class": "REGIONAL",
            "url": "gs://terraform-project-rhel-image-temp",
            "versioning": [],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create_raw_disk",
      "provider": "provider.null",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "4553047684589626657",
            "triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
